# eshop-eureka-service

./: DockerFile  Dockerfile  pom.xml
src/main/java/com/listron/eshop/: EurekaServer_7001.java
src/main/resources/: application.yml
